<!DOCTYPE html>
<hmtl lang = "en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>I AM WILL LEE</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header>
      <h1 id="main"> William Lee</h1>
      <h2>Software Developer / Graphic Designer</h2>
    </header>  

  <nav><a href="#main"> Main </a> | <a href="#about-me">About Me</a> | <a href="#contact-me"> Contact Me</a> | <a href="mailto:willeedesign@gmail.com">Email Me</a></nav>


<!-- Selfie Image-->

  <div>
    <img src="images/will-lee-selfie.jpg" width="200" alt="Selfie of me, Will Lee" class="selfie"/>
  </div>
  

<!--Who am I? and Where Am I located-->


    <main>
      <h3> Ni Howdy! I am Will Lee</h3>
      <p>I am a software developer living in Harrisburg, the state capital of Pennsylvania.</p>

      <p>As someone who enjoys the Marvel Cinematic Universe. I'd like to:</p>
        <ul>
          <li>Design websites that catches the attention.</li>
          <li>Smash coding errors into the ground.</li>
          <li>Join a team of like-minded developers.</li>
        </ul>

<hr>

      <h3 id="about-me">About Will Lee</h3>
      <p>After college I had to opportunity to wear many hats. From working at a resort to working for the local government. From working outside in the Pocono Mountains, to working inside the light filled building of a Casino. What I found was that I really enjoyed creating graphics, posters, and signs for all the places I worked.</p>

      <p>I started my journey to become a software Developer at Thinkful and it’s been an exciting ride and I hope you can see that transitioned my many hats to become a software developer.</p>

      <p>If you’re on the hunt for a new developer feel free to contact me. I am excited to work with other developers and improve my skills in software development.</p>

<!-- how to contact me -->
      
<hr>

      <h3 id="contact-me">Contact Will Lee</h3>
      <p>Lets get down to business! Lets link up! Please feel free to follow or contact me:</p>
        <ol>
          <li> <a href="https://www.linkedin.com/in/william-lee-b7363432" target="_blank"> LinkedIn</a> </li>
          <li> <a href="https://github.com/wilee223" target="_blank">GitHub</a> </li>
          <li> <a href="mailto:willeedesign@gmail.com">Email Me</a> </li>
        </ol>


<!-- Added google embedded maps to bottom of portoflio but above the footer-->


<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97398.62988159567!2d-76.9504658159701!3d40.282254344394474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c8c116b8079e97%3A0xbb6e42c8128d46d5!2sHarrisburg%2C%20PA!5e0!3m2!1sen!2sus!4v1639941417947!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="google-maps"></iframe>
</div>
    
    </main>

    <footer>
    <h4>©i.am.will.lee</h4>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>